<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>IR&#x6784;&#x9020;&#x6307;&#x5357;</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="ir构造指南">IR构造指南</h1>
<hr>
<h2 id="1上下文">1.上下文</h2>
<p>Module里的符号表</p>
<h2 id="2全局常量">2.全局常量</h2>
<p>放进符号表中，无需其他操作</p>
<hr>
<h2 id="3函数">3.函数</h2>
<p>这里要先定义一个BasicBlock
将其放入Function中</p>
<p>定义上下文，记录当前函数返回类型和参数列表</p>
<h3 id="31参数处理">3.1参数处理</h3>
<blockquote>
<p>(1)不带数组
申请Tyint32空间</p>
</blockquote>
<blockquote>
<p>(2)带数组 不用申请空间</p>
</blockquote>
<p>调用</p>
<pre><code class="language-c++"><div>FunctionType::get(返回类型，参数类型<span class="hljs-built_in">vector</span>)得到一个完整的函数类型
</div></code></pre>
<pre><code class="language-c++"><div>Function()
</div></code></pre>
<p>生成函数对象</p>
<h3 id="32文段处理">3.2文段处理</h3>
<h3 id="33处理异常">3.3处理异常</h3>
<p>若函数没有返回操作手动添加</p>
<pre><code class="language-c++"><div><span class="hljs-keyword">new</span> ReturnInst
</div></code></pre>
<h3 id="34构造数据流">3.4构造数据流</h3>
<p>为每个BasicBlock重新设置它可能的前驱与后继</p>
<h2 id="4-文段">4 文段</h2>
<h3 id="41声明局部变量">4.1声明局部变量</h3>
<pre><code class="language-c++"><div>AllocaInst
</div></code></pre>
<blockquote>
<p>若有初始值</p>
<blockquote>
<p>单个值</p>
</blockquote>
</blockquote>
<p>直接分析表达式然后</p>
<pre><code class="language-c++"><div>StoreInst
</div></code></pre>
<blockquote>
<blockquote>
<p>多个值</p>
</blockquote>
</blockquote>
<p>对每个表达式convert返回Value
然后对刚刚申请的每个空间</p>
<pre><code class="language-c++"><div>StoreInst
</div></code></pre>
<pre><code class="language-c++"><div>
</div></code></pre>
<h3 id="42-赋值语句">4.2 赋值语句</h3>
<p>先计算维度同上
然后计算右值表达式</p>
<blockquote>
<p>若单个值</p>
</blockquote>
<pre><code class="language-c++"><div>Storeinst
</div></code></pre>
<blockquote>
<p>数组</p>
</blockquote>
<p>调用</p>
<pre><code class="language-c++"><div>GetElementPtrInst<span class="hljs-comment">//倒着</span>
</div></code></pre>
<p>最后</p>
<pre><code class="language-c++"><div>Storeinst
</div></code></pre>
<h3 id="43if条件句">4.3IF条件句</h3>
<p>cond用表达式返回Value
生成三个BasicBlock：then,else,end</p>
<pre><code class="language-c++"><div>BranchInst cond then <span class="hljs-keyword">else</span>
</div></code></pre>
<p>分别文段分析，
分析完后若不以终止指令结尾则手动添加</p>
<pre><code><code><div>br end
</div></code></code></pre>
<h3 id="44while">4.4while</h3>
<p>同上 四个BasicBlock cond1 loop cond2 end
添加对当前BasicBlock 的br-&gt;Cond1
然后Br-&gt;loop|end
loop-&gt;cond2
br-&gt;loop|end</p>
<h3 id="45block">4.5block</h3>
<p>直接进，没啥好说的。
block下面很多stmt
遇到Continue,Break,Return 直接break,后面的没用</p>
<h3 id="46return">4.6Return</h3>
<p>分析value的表达式然后</p>
<pre><code class="language-c++"><div>ReturnInst
</div></code></pre>
<h3 id="47continuebreak">4.7Continue/Break</h3>
<p>开个vector当栈记一下循环头或者end，Br就行了</p>
<p>cond1-&gt;-&gt;loop&gt;</p>
<pre><code class="language-c++"><div>
</div></code></pre>
<h2 id="5-表达式">5 表达式</h2>
<h3 id="51二目">5.1二目</h3>
<p>左操作数同样套表达式计算
注意一点 ARM没有取模得自己手动算
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>−</mo><mi>b</mi><mo>∗</mo><mi>a</mi><mi mathvariant="normal">/</mi><mi>b</mi></mrow><annotation encoding="application/x-tex">a-b*a/b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">a</span><span class="mord">/</span><span class="mord mathdefault">b</span></span></span></span>
三条指令解决
算条件语句的时候分个块 两个BasicBlock rhs,after</p>
<p>And op</p>
<pre><code class="language-c++"><div>br lhs rhs end
</div></code></pre>
<p>Or op</p>
<pre><code class="language-c++"><div>br lhs==<span class="hljs-number">0</span> rhs end
</div></code></pre>
<p>这样少许优化</p>
<p>右操作数算完br end</p>
<p>end上加一个PHInode</p>
<pre><code class="language-c++"><div><span class="hljs-keyword">new</span> 
</div></code></pre>
<h3 id="52-常量">5.2 常量</h3>
<pre><code class="language-c++"><div>ConstInt::get
</div></code></pre>
<h3 id="53-数值">5.3 数值</h3>
<p>先看是不是数组
是的话分别求表达式
然后</p>
<blockquote>
<p>不是数组</p>
</blockquote>
<pre><code class="language-c++"><div>LoadInst
</div></code></pre>
<blockquote>
<p>是数组//维数与实际相同</p>
</blockquote>
<p>倒着迭代</p>
<pre><code class="language-c++"><div>GetElementPtrInst()
</div></code></pre>
<p>最后</p>
<pre><code class="language-c++"><div>LoadInst()
</div></code></pre>
<pre><code class="language-c++"><div><span class="hljs-keyword">int</span> a[<span class="hljs-number">10</span>][<span class="hljs-number">2</span>]={<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>};

左值 &lt;<span class="hljs-built_in">vector</span>&gt;l &lt;<span class="hljs-number">10</span>,<span class="hljs-number">2</span>&gt;



</div></code></pre>
<blockquote>
<p>是数组//维数不同，返回指针</p>
</blockquote>
<p>同上最后不用<code>LoadInst</code></p>
<blockquote>
<p>是数组//没有维数</p>
</blockquote>
<p><code>GetElementPtrInst</code>一次返回</p>
<h3 id="54call">5.4Call</h3>
<p>分别求一下参数值，<code>CallInst</code></p>
<h1 id="拾遗">拾遗</h1>
<h2 id="1数组相关">1.数组相关</h2>
<p>数组在IR中有一个专用类型ArrayType
它的构建函数是这样的</p>
<pre><code class="language-c++"><div>ArrayType(Type *ElType, <span class="hljs-keyword">uint64_t</span> NumE1);<span class="hljs-comment">//其中ElType是数组元素类型，NumE1是元素个数</span>
</div></code></pre>
<p>如果想要生成int [10]的类型，就这样</p>
<pre><code class="language-c++"><div>Type *ty=<span class="hljs-keyword">new</span> ArrayType(Type::Int32Ty,<span class="hljs-number">10</span>);
</div></code></pre>
<p>如果想要生成int [2][10]的类型，就这样</p>
<pre><code class="language-c++"><div>Type *ty=<span class="hljs-keyword">new</span> ArrayType(Type::Int32Ty,<span class="hljs-number">10</span>);
ty = <span class="hljs-keyword">new</span> ArrayType(ty,<span class="hljs-number">2</span>);
</div></code></pre>
<p>...以此类推</p>
<p>数组类型不是唯一的，由于实现，就算是两个元素类型和大小都一样的Type，也不会一样</p>
<h3 id="1数组声明">1.数组声明</h3>
<p>数组的声明首先要构造出它的类型，然后用这个类型去Alloca,如下</p>
<pre><code class="language-c++"><div><span class="hljs-comment">//int a[2][10]</span>
BasicBlock *bb;
Type *ty=<span class="hljs-keyword">new</span> ArrayType(Type::Int32Ty,<span class="hljs-number">10</span>);
ty = <span class="hljs-keyword">new</span> ArrayType(ty,<span class="hljs-number">2</span>);
Value *a = <span class="hljs-keyword">new</span> AllocaInst(ty,<span class="hljs-string">&quot;&quot;</span>,bb);
</div></code></pre>
<p>如果要初始化数组，看下面的例子</p>
<pre><code class="language-c++"><div><span class="hljs-comment">//int a[2][4]={1,2,3,4,5,6,7}根据规则数组应该是这样的</span>
<span class="hljs-comment">//a={{1,2,3,4},{5,6,7,0}}</span>
BasicBlock *bb;
Type *ty=<span class="hljs-keyword">new</span> ArrayType(Type::Int32Ty,<span class="hljs-number">4</span>);
ty = <span class="hljs-keyword">new</span> ArrayType(ty,<span class="hljs-number">2</span>);<span class="hljs-comment">//注意要倒着new</span>
Value *a = <span class="hljs-keyword">new</span> AllocaInst(ty,<span class="hljs-string">&quot;a&quot;</span>,bb);
Value *Ptr = <span class="hljs-keyword">new</span> GetElementPtrInst(a,{ConstantInt::getZeroVal()},<span class="hljs-string">&quot;&quot;</span>,bb);
<span class="hljs-comment">//这里相当于取a[0],Prt的类型变成了int [4]</span>
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;a.dim(<span class="hljs-number">0</span>);i++)<span class="hljs-comment">//a.dim(0)是a第一维大小，这里是两个</span>
{
    <span class="hljs-keyword">if</span>(i!=<span class="hljs-number">0</span>)
    {
        Value *p = <span class="hljs-keyword">new</span> GetElementPtrInst(Ptr,{ConstantInt::get(i)},<span class="hljs-string">&quot;&quot;</span>,bb);<span class="hljs-comment">//这里取a的每一维的指针</span>
        <span class="hljs-keyword">new</span> StoreInst(b[i],p,bb);<span class="hljs-comment">//这里b[i]是一个int[4]类型</span>
    }
    <span class="hljs-keyword">else</span>{
        <span class="hljs-keyword">new</span> StoreInst(b[i],p,bb);<span class="hljs-comment">//这里b[i]是一个int[4]类型</span>
    }
}
</div></code></pre>
<h3 id="2函数声明">2.函数声明</h3>
<p>函数也有自己的类型<code>FunctionType</code>,构造函数如下:</p>
<pre><code class="language-c++"><div>FunctionType(Type *Result, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Type*&gt;&amp;Params, <span class="hljs-keyword">bool</span> isVarArg);<span class="hljs-comment">//第一个是函数返回类型，第二个是参数类型，第三个是是否有参数</span>
</div></code></pre>
<p>当函数参数中有数组类型时,其参数都为指针类型，例如</p>
<pre><code class="language-c++"><div><span class="hljs-comment">//void f(int a[], int b[][10])</span>
<span class="hljs-comment">//a的参数类型为int *,b的参数类型为 int *[10]</span>
Type *Ret=Type::VoidTy;
Type *a1=Type::Int32PtrTy;
Type *a2=<span class="hljs-keyword">new</span> PointerType(<span class="hljs-keyword">new</span> ArrayType(Type::Int32Ty,<span class="hljs-number">10</span>));
Type *f=<span class="hljs-keyword">new</span> FunctionType(Ret,<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Type*&gt;(a1,a2),<span class="hljs-literal">true</span>);
</div></code></pre>

    </body>
    </html>